/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TestGit.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\uestudy\TestGit\Intermediate\Build\Win64\TestGitEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\uestudy\TestGit\Intermediate\Build\Win64\UE4Editor\Development\TestGit\TestGit.cpp.obj"
"E:\uestudy\TestGit\Intermediate\Build\Win64\UE4Editor\Development\TestGit\TestGitCharacter.cpp.obj"
"E:\uestudy\TestGit\Intermediate\Build\Win64\UE4Editor\Development\TestGit\TestGitGameMode.cpp.obj"
"E:\uestudy\TestGit\Intermediate\Build\Win64\UE4Editor\Development\TestGit\TestGit.init.gen.cpp.obj"
"E:\uestudy\TestGit\Intermediate\Build\Win64\UE4Editor\Development\TestGit\TestGitCharacter.gen.cpp.obj"
"E:\uestudy\TestGit\Intermediate\Build\Win64\UE4Editor\Development\TestGit\TestGitGameMode.gen.cpp.obj"
"E:\uestudy\TestGit\Intermediate\Build\Win64\UE4Editor\Development\TestGit\Default.rc2.res"
/OUT:"E:\uestudy\TestGit\Intermediate\Build\Win64\UE4Editor\Development\TestGit\UE4Editor-TestGit.lib"
/INCLUDE:IMPLEMENT_MODULE_TestGit